# klib-excel

./: .gitignore  LICENSE  README.md  pom.xml  products.xlsx  products_rs_test.xlsx
src/main/java/cl/kanopus/excel/reader/: ExcelReader.java  ExcelReaderException.java  RowProcess.java  SheetEventListener.java
src/main/java/cl/kanopus/excel/reader/validator/: LoadValidator.java  LoadValidatorException.java
src/main/java/cl/kanopus/excel/writer/: AbstractExcel.java  KanopusExcel.java  RecordsExcel.java  ResultSetExcel.java
src/main/java/cl/kanopus/excel/writer/iterator/: ExcelReaderIterator.java  RecordsExcel.java
src/main/java/cl/kanopus/excel/writer/streaming/: KRow.java  KSheet.java
src/test/java/cl/kanopus/excel/: ExcelReaderTest.java  ExcelWriterTest.java
src/test/java/cl/kanopus/excel/reader/validator/: LoadValidatorTest.java
src/test/java/cl/kanopus/excel/writer/: ProductTO.java  ProductsExcel.java
src/test/resources/: test_reader.xls  test_reader.xlsx
